3
[Antres des esprits; 1; 3]
5 , 2 : 0 , 1 / 1 ~ 3 /
3 , 2 : 0 , 1 /
50 x 50 ; 4 ; 3 : 1 , 2 , 3 /

5 , 2 : 0 , 1 / 2 ~ 4 /
4 , 4 : 0 , 1 , 2 , 4 /
50 x 50 ; 4 ; 3 : 1 , 2 , 3 /

1 , 1 : 2 / 3 ~ 4 /
2 , 2 : 0 , 1 /
20 x 20 ; 1 ; 1 : 1 /

[Bois mystiques; 5; 4]
3 , 3 : 0 , 1 , 3 / 2 ~ 4 /
2 , 2 : 0 , 1 /
50 x 50 ; 4 ; 3 : 1 , 2 , 3 /

5 , 3 : 0 , 1 , 3 / 3 ~ 4 /
4 , 4 : 0 , 1 , 2 , 4 /
50 x 50 ; 4 ; 3 : 1 , 2 , 3 /

2 , 2 : 2 , 3 / 3 ~ 4 /
6 , 4 : 2 , 3 , 4 , 5 /
50 x 50 ; 4 ; 3 : 1 , 2 , 3 /

2 , 2 : 2 , 3 / 4 ~ 5 /
1 , 2 : 0 , 1 /
50 x 50 ; 4 ; 3 : 1 , 2 , 3 /

[Forel 105; 25; 2]
5 , 2 : 0 , 1 / 2 ~ 4 /
4 , 4 : 0 , 1 , 2 , 4 /
50 x 50 ; 4 ; 3 : 1 , 2 , 3 /

5 , 2 : 0 , 1 / 1 ~ 3 /
3 , 2 : 0 , 1 /
50 x 50 ; 4 ; 3 : 1 , 2 , 3 /
